{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodejs": "^0.0.0"
  }
}
